NEXT_PUBLIC_FEATURE_WEBGL_BG=1
NEXT_PUBLIC_WHATSAPP=+94701164056
SITE_URL=https://lakeviewvillatangalle.com

# NEXT_PUBLIC_GA_MEASUREMENT_ID=G-586CHTCSRK

NEXT_PUBLIC_GTM_ID=GTM-T95V6FQD

# NEXT_PUBLIC_GADS_ID=AW-XXXXXXXXX
# NEXT_PUBLIC_GADS_PHONE_CALL_LABEL=XXXXXXXXXXXXXXX

# NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX                    // optional if you prefer GTM
# NEXT_PUBLIC_GA4_ID=G-XXXXXXXXXX                   // GA4 (if not via GTM)
# NEXT_PUBLIC_ADS_ID=AW-XXXXXXXXX                   // Google Ads global site tag
# NEXT_PUBLIC_ADS_PHONE_CONVERSION=AW-XXXXXXX/XXXXX // phone call conversion send_to
# NEXT_PUBLIC_META_PIXEL_ID=123456789012345         // Meta Pixel