NEXT_PUBLIC_FEATURE_WEBGL_BG=1
NEXT_PUBLIC_WHATSAPP=+94701234567
SITE_URL=https://lakeviewvillatangalle.com

NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX
CLOUDINARY_URL=cloudinary://<your_cloud_name>:<your_api_key>:<your_api_secret>@<your_cloud_alias>